# demo2

./: .gitignore  README.md  pom.xml
demo2-common/: pom.xml
demo2-common-mongo/: pom.xml
demo2-common-mongo/src/main/java/com/redscarf/demo2/common/mongo/model/: TestMongoModel.java
demo2-common-mongo/src/main/java/com/redscarf/demo2/common/mongo/model/base/: MongoBaseModel.java
demo2-common-mysql/: pom.xml
demo2-common-mysql/src/main/java/com/redscarf/demo2/common/mysql/model/: TestUserModel.java
demo2-common/src/main/java/com/redscarf/demo2/common/exception/: ServiceException.java
demo2-common/src/main/java/com/redscarf/demo2/common/vo/: Response.java
demo2-parent/: pom.xml
demo2-persistence-mongo/: pom.xml
demo2-persistence-mongo/src/main/java/com/redscarf/demo2/persistence/mongo/configuration/: MongoConfig.java
demo2-persistence-mongo/src/main/java/com/redscarf/demo2/persistence/mongo/dao/: TestMongoModelDao.java
demo2-persistence-mongo/src/main/java/com/redscarf/demo2/persistence/mongo/repository/: CustomerRepository.java
demo2-persistence-mongo/src/main/java/com/redscarf/demo2/persistence/mongo/repository/impl/: SimpleCustomerRepository.java
demo2-persistence-mongo/src/main/java/com/redscarf/demo2/persistence/mongo/service/: TestMongoModelService.java
demo2-persistence-mongo/src/test/java/com/redscarf/demo2/: BaseConfiguration.java  BaseDaoTest.java
demo2-persistence-mongo/src/test/java/com/redscarf/demo2/persistence/mongo/service/: TestMongoModelDaoTest.java  TestMongoModelServiceTest.java
demo2-persistence-mongo/src/test/resources/: application.yml.example
demo2-persistence-mysql/: pom.xml
demo2-persistence-mysql/src/main/java/com/redscarf/demo2/persistence/mysql/mapper/: IBaseMapper.java  TestUserModelMapper.java
demo2-persistence-mysql/src/test/java/com/redscarf/demo2/persistence/mysql/: BaseConfiguration.java  BaseDaoTest.java
demo2-persistence-mysql/src/test/java/com/redscarf/demo2/persistence/mysql/mapper/: TestUserModelMapperTest.java
demo2-persistence-mysql/src/test/resources/: application.yml.example  logback-spring.xml
demo2-persistence-mysql/src/test/resources/mapper/: TestUserModelMapper.xml
demo2-web/: pom.xml
demo2-web/src/main/java/com/redscarf/demo2/: Demo2WebApplication.java
demo2-web/src/main/java/com/redscarf/demo2/service/: SampleService.java
demo2-web/src/main/java/com/redscarf/demo2/web/aop/: WebLogAspect.java
demo2-web/src/main/java/com/redscarf/demo2/web/configuration/: WebConfig.java  WebConfiguration.java
demo2-web/src/main/java/com/redscarf/demo2/web/controller/: TestController.java
demo2-web/src/main/java/com/redscarf/demo2/web/exception/: ExceptionAdvice.java
demo2-web/src/main/java/com/redscarf/demo2/web/interceptor/: IpInterceptor.java
demo2-web/src/main/resources/: application.yml.example  logback-spring.xml
demo2-web/src/main/resources/templates/: testPage.html
